<!DOCTYPE html>
<html>
		<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-5.2.3-dist\bootstrap-5.2.3-dist\css\bootstrap.min.css" />
<script src="js\bootstrap.bundle.min.js" defer></script>
<link rel="stylesheet" href="global.css\index.css" />
<title>CLUB AUTO</title>
		</head>
					<body>
<div class="bandeau">
				<header>
	<div class="header">
		<div class="conteneur">
			<span class="titre">CLUB AUTO</span> 		
			<div class="items"> <img src="./images/icone-adresse.png" alt="icone adresse" height="25" width="25"><span class="macouleur2">ADRESSE</span> <br> Avenue Chales de Gaulles <br> 75000 PARIS</div>
			<div class="items"> <img src="./images/icone-telephone.png" alt="icone telephone" height="25" width="25"><span class="macouleur2">TELEPHONE</span> <br> 01 23 45 67 89 </div>
			<div class="items"><span class="macouleur2">OUVERTURE</span> Du lundi au Samedi<br>
			<br> <span class="macouleur2">HORAIRES</span> de 9h à 17h</div>
			<a href ="https://www.facebook.com"title= "facebook" target="blank"><img src="./images/logo fb.jpg" alt="logofb" height="25" width="25"></a>
			<a href ="https://www.twitter.com" title="twitter" target="blank"><img src="./images/logo tw.jpg" alt="logotw" height="25" width="25"></a></div>
						<br>
			<span class="textemenu"><ul> 
  <li><a href="contact.html" title="contact" target="_blank">CONTACT</a></li>
  <li><a href="loc.html" title="location" target="_blank">LOCATION</a></li>
  <li><a href="vente.html" title="vente" target="_blank">VENTE</a></li>
  <li><a href="index.html" title="accueil" target="_blank">ACCUEIL</a></li>
	</ul></span>
				</header>
<img src="./images/vehicule1.jpg" alt="vehicule1" height="480" width="1350"> <br>

<h2><span class="macouleur1">CLUB AUTO</span><span class="macouleur2"> LE MEILLEUR DE L'AUTOMOBILE</span></h2> 
</div>
			<div class="contenu">
	<p style="float:left;"><img src="./images/clients.jpg" alt="clients" height="250" width="450" class="float-md-start"></p>
	&emsp;<span class="macouleur3"><span class="float-md-start">BIENVENUE CHEZ</span></span><span class="macouleur4"><span class="float-md-start">CLUB AUTO</span></span>
	<p><strong>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</strong></p>
	<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
	<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
	<div style="clear: both;"></div></p>

		<p style="float:right;"><img src="./images/entretien.jpg" alt="entretien" height="250" width="450"></p>
	&emsp;<span class="macouleur3">LE MEILLEUR DE L'AUTO</span>
	<p><strong>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</strong></p>
	<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
	<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
<p>blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
						<div style="clear: both;"></div></p>
			</div>
						<div class="location">
<img src="./images/vente-location.jpg" alt="venteloca" height="480" width="1350">
	<div class="texte_center"><h3><span class="macouleur3">Vous souhaitez louer?</span></h3><br>
<p>blablablablablablablab</p></div>
	<div class="texte_center2"><h3><span class="macouleur3">Vous souhaitez acheter?</span></h3><br>
<p>blablablablablablablab</p></div>
	</div>
			<div class="vehiculesrec">		
	<span class="macouleur1">VEHICULES RECENTS</span>	
			</div>		
<hr>
		
	<div class="box">
						
						<div class="voiture">
			<a href="#"><img src="./images/vehicule2.jpg" alt="vehicule2" height="150px" width="250px"></a>
			<h4>BMW 535I,NAVI, <br>LEATHER,ABS</h4>
			 <h6>5 500€</h6>
							 </div>
								  
							<div class="voiture">
									  <a href="#"><img src="./images/vehicule2.jpg" alt="vehicule2" height="150px" width="250px"></a>
			  <h4>BMW 328I, SPORT <br> LINE BODY KIT</h4>
									  <h6>8 000€</h6>
							  </div>
								  
							<div class="voiture">
									  <a href="#"><img src="./images/vehicule2.jpg" alt="vehicule2" height="150px" width="250px"></a>
			  <h4>FORD EXLPORER 2015 <br> 4WD</h4>
			  <h6> <div class="barre">9 000€</div><br> 8 200€</h6>
							</div>
					</div>
				<div class="nouschoisir">
						<span class="macouleur3">Pourquoi nous choisir?</span>
	<div class="pnc">
			<div class="financement">
					<img src="./images/icon1.png" alt="ico1"> FINANCEMENT <br>
					<p> bla bla bla  bla bla bla bla <br></p>bla bla bla  bla bla bla bla <br>
					bla bla bla  bla bla bla bla <br>bla bla bla  bla bla bla bla <br></p>
			</div>
				<div class="reac">
						<img src="./images/icon2.png" alt="ico2"> RÉACTIVITÉ DE <br> L'ÉQUIPE TECHNIQUE <br>
						<p> bla bla bla  bla bla bla bla <br></p>bla bla bla  bla bla bla bla <br>
					bla bla bla  bla bla bla bla <br>bla bla bla  bla bla bla bla <br></p>
				</div>
					<div class="ecoute">
							<img src="./images/icon3.png" alt="ico3"> A L'ÉCOUTE DE NOTRE <br> CLIENTÈLE<BR>
								<p> bla bla bla  bla bla bla bla <br></p>bla bla bla  bla bla bla bla <br>
					bla bla bla  bla bla bla bla <br>bla bla bla  bla bla bla bla <br></p>
					</div>
						<div class="service">
								<img src="./images/icon4.png" alt="ico4"> SERVICE & <BR> MAINTENANCE <br>
									<p> bla bla bla  bla bla bla bla <br></p>bla bla bla  bla bla bla bla <br>
					bla bla bla  bla bla bla bla <br>bla bla bla  bla bla bla bla <br></p>
						</div>
			
	</div>



		<div class="button">
	<button type="button">
		Contactez nous
	</button>
		</div>


					<div class="venteetloca">
<img src="./images/vehicule3.jpg" alt="vehicule3" height="480px" width="1350px">

		<div class="texte_center">
			<span class="macouleur3">CLUB AUTO</span><br>
			<span class="macouleur1">VENTE ET LOCATION</span></br>
			<p>blablabla blablablabla blablabla blablablabla </p>
			<p>blablabla blablablabla blablabla blablablabla </p>
			<p>blablabla blablablabla blablabla blablablabla </p>
			<p>blablabla blablablabla blablabla blablablabla </p>
			<p>blablabla blablablabla blablabla blablablabla </p>
		</div>
					</div>
					<footer>
   										 	<div class="foot">
<div class="clubauto">
	<span class="macouleur5">CLUB</span><span class="macouleur1">AUTO</span><br>
	<p>blablabla blablablabla blablabla blablablabla </p>
	<p>blablabla blablablabla blablabla blablablabla </p>
</div>
	<div class="horaires"> HORAIRE D'OUVERTURE <BR>
		lundi-samedi: 09:00 - 17:00<br>
		dimanche et jours fériés : fermé
	</div>	
		<div class="news">NEWSLETTER <br>
			<input type="email" name="mail" placeholder="entrez votre email" size="30"  /><br>
			Inscrivez-vous poru recevoir les dernières offres <br>
		</div>	
			<div class="reseaux"> RESEAUX SOCIAUX<br>
				<a href ="https://www.facebook.com/"title= "facebook" target="_blank"> <img src="./images/logo fb.jpg" alt="fb" height="25px" width="25px"></a>
				<a href="https://www.twitter.com/" title="twitter" target="_blank"><img src="./images/logo tw.jpg" alt="twitter" height="25px" width="25px"></a>
				<a href="https://www.instagram.com/" title="instagram" target="_blank"><img src="./images/logo in.jpg" alt="insta" height="25px" width="25px"></a>
				<a href="https://www.googleplus.com/" title="google+" targer="_blank"><img src="./images/logo g+.jpg" alt="google" height="25px" width="25px">	</a>
				<a href="https://www.youtube.com/" title="youtube" target="_blank"><img src="./images/logo yt.jpg" alt="youtube" height="25px" width="25px"> </a>	
			</div>
					</div> 
				   </footer>		
				   <div class="fin">
					 <hr>
				   <p>Copyright © Club Auto - Tous droits résérvés </p></div>
			</body>
</html>